<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h3{
            margin: 20px;
            text-align: center;
            font-size: 50px;
        }
        .timer{
            display: flex;
            justify-content:center;
            /* align-items: center; */
        }
        .box{
            text-align: center;
            margin: 0px 10px;
        }
        .timer input{
            height: 30px;
            width: 30px;
            margin: 10px;
        }

        button{
            display: block;
            margin: 100px auto;
            padding: 10px 30px;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <h3>Countdown</h3>
        <div class="timer">
            <div class="box">
                <input type="text" readonly>
                <p>Days</p>
            </div>
            <div class="box">
                <input type="text" readonly>
                <p>Hours</p>
            </div>
            <div class="box">
                <input type="text" readonly>
                <p>Minutes</p>
            </div>
            <div class="box">
                <input type="text" readonly>
                <p>Seconds</p>
            </div>
        </div>
    </div>
    <button >Click</button>
</body>
</html>
