<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s;
        }
        #container{
            border: 1px solid black;
            border-radius: 8px;
            width: 250px;
            height: 88px;
            background-color: white;
        }
        input{
            display: block;
            height: 25px;
            width: 225px;
            margin: 7px 13px;
            border: 0px;
            /* border-radius: 0px; */
            background-color: white;
            text-align: center;
            /* opacity: .; */
        }

        #btn{
            width: 90%;
            height: 30px;
            margin: 7px 13px;
            border-radius: 8px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <input id="code" type="text">
        <button id="btn">Click Me</button>
    </div>

    <script>
        function setRandomColor()
        {
            let s="0123456789ABCDEF";
            let hexcode="#";
            for(let i=0; i<6; i++)
            {
                let rand=Math.floor(Math.random()*15);
                hexcode+=s[rand];
            }

            let input=document.getElementById("code");
            input.value=hexcode;

            // let body=document.getElementsByTagName("body");
            document.body.style.backgroundColor=hexcode;
        }

        let btn=document.getElementById("btn");
        btn.addEventListener('click', setRandomColor);

        setRandomColor();
    </script>
</body>
</html>